Cardinal Partition Analysis Report (v2.0.0r27)

# *************************************************** #
# Partition partition0 contains the following classes #
# *************************************************** #
    ├─ Increment
    ├─ IncrementAction
    └─ IncrementSSB


# ************************************************************** #
# Partition partition0 has the following external-facing classes #
# (other partitions invoke these methods)                        #
# ************************************************************** #
    └─ IncrementAction <--
         ├─ .getTheValue
         └─ .increment


# **************************************************************** #
# Non-primitive object parameters accepted by Partition partition0 #
# on its service interfaces                                        #
# **************************************************************** #

# ********************************************************************************** #
# Partition partition0 calls to the following class.method outside of this partition #
# ********************************************************************************** #

# ******************************************************************* #
# Partition partition0 holds reference to the following class objects #
# residing outside this partition, but has no runtime invocations     #
# ******************************************************************* #
