Cardinal Partition Analysis Report (v2.0.0r29)

# ******************************************** #
# Partition web contains the following classes #
# ******************************************** #
    ├─ HitCount
    └─ SnoopServlet


# ******************************************************* #
# Partition web has the following external-facing classes #
# (other partitions invoke these methods)                 #
# ******************************************************* #

# ********************************************************* #
# Non-primitive object parameters accepted by Partition web #
# on its service interfaces                                 #
# ********************************************************* #

# *************************************************************************** #
# Partition web calls to the following class.method outside of this partition #
# *************************************************************************** #
    ├───> Increment ----<<Partition partition0>>
    │       ├─ .getPrimarykey
    │       └─ .setThevalue
    │
    └───> IncrementAction ----<<Partition partition0>>
            ├─ .getTheValue
            └─ .increment


# ************************************************************ #
# Partition web holds reference to the following class objects #
# residing outside this partition, but has no runtime invocations #
# ************************************************************ #
